<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
        <svg width="310" height="290">
            <ellipse rx="120" ry="120" cx="150" cy="150" fill="gold" />
            <ellipse rx="50" ry="50" cx="100" cy="120" fill="white" />
            <ellipse rx="50" ry="50" cx="170" cy="120" fill="white" />
            <ellipse rx="10" ry="10" cx="100" cy="120" fill="black" />
            <ellipse rx="10" ry="10" cx="170" cy="120" fill="black" />
            <ellipse rx="10" ry="20" cx="135" cy="210" fill="crimson" />
        </svg>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js" type="text/javascript"></script>
</body>

</html>